<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <style>
       
        /* 태그명을 바로 가리킬 때 */
        body {
            background-color: white;
            color: black;
        }

        div.class2 {
            width: 300px;
            height: 200px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;
            color: white;
            text-align: center;
            padding-top: 40px;
            border-radius: 10px;
            margin: auto;
            font-family: 'Nanum Pen Script', cursive;
        }

        .wrap {
            margin: 10px auto;
            width: 300px;
        }

        /* class를 만들어 가리킬 때 */
        .mytitle {
            color: black;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="class2">
            <h1>로그인 페이지</h1>
            <h4>
                아이디, 비밀번호를 입력해주세요</h4>
        </div>

        <div class="mytitle">
            <p>
                ID: <input type="text" />
            </p>
            <p>
                PW: <input type="password" />
            </p>
        </div>
        <button style = "background-color : green
        ">로그인하기</button>
    </div>
</body>

</html>